<!DOCTYPE html>
<html style="background-color:tan;">
	<head>
		<meta charset="UTF-8">
		<title>Giới Thiệu Cá Nhân</title>
		<style>

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
			#top-bar {
				width: 100%;
				background: #363636; 
				border-bottom: 1px solid #d2b48c; 
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none;
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; 
			}
			
			#navbar li a:link.last-link {
				
				border-right: 0px;
			}
			#navbar li a:hover {
				
				color: #363636;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #363636;
            }
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; 
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; 
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;
			}
			.featured-image {
				max-width: 500px; 
			}
			.no-margin-top {
				margin-top: 0; 
			}
			#quote-area {
				background: #363636;
				color: #d2b48c;
				text-align: center;
                
				padding: 15px 0;
			}
			h3 {
				font-weight: normal;
				font-size: 30pt;
				margin-top: 0px;
			}
			
			#footer {
				width: 100%;
				background: #363636; 
				border-top: 1px solid #d2b48c;
				height: 150px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="top-bar"></div>

		<div class="normal-wrapper">
	</div>

		<div id="top-color-splash"></div>

		<div class="normal-wrapper">
			<div class="one-third">
				<h2 class="no-margin-top"> Thông tin cá nhân : </h2>
				<p>Lớp : 12A2</p>
				<p>Trường : THPT Chuyên Đại học Vinh</p>
				<p>Ngày sinh : 22/09/2004</p>
				<p>Gmail : nguyenthihoangnga93@gmail.com</p>
                <p>Địa chỉ : Phường Hà Huy Tập , Vinh , Nghệ An </p>
			</div>
            <div class="two-third">
				<img id="f-image-1" class="featured-image" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/272695576_410502580873218_4154853207719408436_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=aee45a&_nc_ohc=S2RWYG0tw1YAX-Gaho7&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVIqjyD7uHJSWPAKGMjwC_EjvoxWYck-eaNnAav4rocFFA&oe=62324F64" />
			</div>
		</div>

		<div id="quote-area">
			<div class="normal-wrapper">
				<h3>NGUYỄN   THỊ   HOÀNG   NGA</h3>
			</div>
		</div>

	</body>
</html>
